# OddsAndEnds

./: README.md  build.gradle  gradle.properties
src/main/java/com/redcraft86/lanterntweaks/: Config.java  LanternTweaks.java  LanternTweaksClient.java
src/main/java/com/redcraft86/lanterntweaks/configs/: ClientCfg.java  CommonCfg.java
src/main/java/com/redcraft86/oddsandends/: FlagKeys.java  OddsAndEnds.java  OddsAndEndsClient.java  OddsAndEndsRules.java  TransientFlags.java  TranslatableKeys.java
src/main/java/com/redcraft86/oddsandends/client/: StartupSound.java
src/main/java/com/redcraft86/oddsandends/common/: CommonPatches.java  ImprovedBoneMeal.java  SoulCampfireEffects.java  StructureSpawnPoint.java
src/main/java/com/redcraft86/oddsandends/configs/: ClientCfg.java  CommonCfg.java
src/main/java/com/redcraft86/oddsandends/events/: ClientEvents.java  ServerEvents.java
src/main/java/com/redcraft86/oddsandends/mixin/: CampfireBlockEntityMixin.java  CreativeModeInventoryScreenMixin.java  EnchantmentMixin.java  (+8 more)
src/main/resources/: oddsandends.mixins.json
src/main/resources/assets/lanterntweaks/lang/: en_us.json
src/main/resources/assets/oddsandends/blockstates/: rainbow_beacon.json
src/main/resources/assets/oddsandends/lang/: en_us.json
src/main/resources/data/minecraft/recipe/: bread.json  paper.json  shulker_box.json
src/main/resources/data/minecraft/recipes/: bread.json  paper.json  shulker_box.json
src/main/resources/data/oddsandends/recipe/: rainbow_beacon.json
src/main/resources/data/oddsandends/recipes/: rainbow_beacon.json
(+13 files in other folders)
