org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
mapping_version=2023.09.03
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
lanternlib_version=1.0.0

## Mod Properties
mod_id=oddsandends
mod_name=Odds & Ends
repo_name=OddsAndEnds
mod_license=MIT
mod_version=1.0.0-1.20.1
mod_group_id=com.redcraft86.oddsandends
mod_authors=RedCraft86
mod_description=An assortment of random tweaks and features added to Minecraft.