# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Dependencies
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.206
loader_version_range=[1,)
lanternlib_version_range=[1,)

## Mod Properties
mod_id=oddsandends
mod_name=Odds And Ends
repo_name=OddsAndEnds
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.redcraft86.oddsandends
mod_authors=RedCraft86
mod_description=An assortment of random tweaks and features added to Minecraft
